spring.datasource.url=jdbc:mysql://localhost:3306/db_servicios3?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name= usuario
spring.security.user.password= 1234
spring.main.allow-circular-references = true 